*************************
SSS---------------------*
SSS---------------------*
*********************---*
*------------------**---*
*------------------**---*
*---************---**---*
*---************---**---*
*-------------**---**---*
*-------------**--------*
**********----**--------*
**********----***********
***-----------***********
***-----------***********
***----******************
***----******************
***----------------------
***----------------------
*************************
#712.0, 70.0
#721.0, 315.0
#557.0, 317.0
#558.0, 160.0
#69.0, 160.0
#70.0, 283.0
#393.0, 301.0
#390.0, 416.0
#151.0, 430.0
#150.0, 547.0
#780.0, 553.0
